<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

  <style>
      .navbar-inverse {
    background-color: #d50d84;
    border-color: #7b7079;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #090909;
    background-color: #efb8e0;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
    font-family: cursive;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #f3bcc9;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
  </style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ashley the Wedding Planner</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="design.html">Designs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid" style="height:25%;">
<div class="container-sm" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="min-height: 100%; background-position: center;">
    <div class="item active">
	
      <img src="https://cdn.pixabay.com/photo/2020/05/11/06/21/wedding-5156639_1280.jpg" alt="Los Angeles" style="width: 100%; padding:2%;">
	  
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/169198/pexels-photo-169198.jpeg?cs=srgb&dl=pexels-asadphoto-169198.jpg&fm=jpg" alt="Chicago" style="width: 100%; padding:2%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="panel panel-default">
  
	  <footer class="panel-footer" style="text-align: center; background-color: #d50d84; color: #ffffff;">&copy; 2025 Ashley the Wedding Planner. All rights reserved.</footer>
</div>
</body>
</html>
